# advanced-vms

./: .gitignore  README.md  pom.xml
src/main/java/com/uncc/vms/: Main.java
src/main/java/com/uncc/vms/config/: Settings.java  SwaggerConfig.java
src/main/java/com/uncc/vms/controller/: LoginController.java  Main.java  PostController.java  RootController.java  UserController.java
src/main/java/com/uncc/vms/dao/: DB.java  EventDAO.java  UserDAO.java
src/main/java/com/uncc/vms/domain/: Event.java  User.java
src/main/java/com/uncc/vms/service/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/uncc/vms/util/: JsonConverter.java
src/main/resources/static/js/: app.js
src/main/resources/templates/: common.html  login.html
src/test/java/com/uncc/vms/dao/: UserDAOTest.java
